# ecms

./: README.MD  docker-compose.yml  pom.xml
src/main/java/com/pajakcodes/ecms/: EcmsApplication.java
src/main/java/com/pajakcodes/ecms/conf/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pajakcodes/ecms/controller/: AuthController.java  CallRecordController.java
src/main/java/com/pajakcodes/ecms/dto/: AddCallRecordRequest.java  AuthResponse.java  CallRecordDto.java  CallRecordsRequest.java  SystemUser.java  UpdateCallRecordStatusRequest.java
src/main/java/com/pajakcodes/ecms/enums/: CallStatusTypeEnum.java  IncidentTypeEnum.java
src/main/java/com/pajakcodes/ecms/exception/: GlobalExceptionHandler.java
src/main/java/com/pajakcodes/ecms/model/: CallRecord.java  CallStatusType.java  IncidentType.java  SysPermission.java  SysUser.java  SysUserRole.java  UserRole.java  UserRolePermission.java  UserWithPermissions.java
src/main/java/com/pajakcodes/ecms/repository/: CallRecordRepository.java  CallStatusTypeRepository.java  IncidentTypeRepository.java  SysUserRepository.java
src/main/java/com/pajakcodes/ecms/security/: JwtAuthorizationFilter.java
src/main/java/com/pajakcodes/ecms/service/: CallRecordService.java  SystemUserService.java
src/main/resources/: application.properties
src/main/resources/flyway/: V1__setup.sql  V2__fake_data.sql
src/test/java/com/pajakcodes/ecms/: EcmsApplicationTests.java
